/* Theme Name: Fundraisers for Schools
Version: 1.1
Author: Fundraisers for Schools
Description: Showcasing fundraising projects, provide latest products information, blog articles and much more... */



:root {
    --pink: #EC098C;
    --hover: #820263;
    --dark-text: #575757;
    --footer: #333333;
    --footer-sm: #424242;
    --white: #fff;
    --border: #E3E3E3;
    --light-text: #8B8B8B;

    --inter: 'Inter', sans-serif;
    --passion: 'Passion One', cursive;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-image {
    background-image: url('assets/header-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100%;
}

.header-contact-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.contact-title {
    color: var(--dark-text);
    font-size: 1.5rem;
    font-family: var(--passion);
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.email-svg,
.mobile-svg {
    width: 24px;
    color: var(--dark-text);
    margin-right: 0.5rem;
}

.header-contact-mobile,
.header-contact-email {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 1rem;
}

.header-contact-mobile .mobile-number a {
    font-size: 1.875rem;
    letter-spacing: 1.5px;
    font-family: var(--passion);
    color: var(--pink);
    text-decoration: none;
    line-height: 2.25rem;
}

.header-contact-email .email-address a {
    font-size: 1rem;
    letter-spacing: 1.5px;
    font-family: var(--passion);
    color: var(--pink);
    text-decoration: none;
    line-height: 2.25rem;
}

.header-contact-mobile .mobile-number a:hover,
.header-contact-email .email-address a:hover {
    color: var(--hover);
}

.navbar {
    position: relative;
    background-color: var(--pink);
    height: 56px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li {
    list-style: none;
    padding: 1.2rem;
    margin-left: 2px;
    margin-right: 2px;
}

.menu li:hover {
    background-color: var(--hover);
}

.menu li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: var(--passion);
    letter-spacing: 1.5px;
    color: var(--white);
}

.menu li svg {
    width: 18px;
}

.menu-item-48 {
    position: relative;
}

.sub-menu {
    position: absolute;
    top: 56px;
    left: 0;
    background-color: var(--hover);
    width: 208px;
    padding: 0.8rem 0;
    display: none;
    z-index: 50;
}

.sub-menu li {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    display: flex;
    justify-content: start;
    align-items: start;
}

.sub-menu li:hover {
    background-color: var(--pink);
}

.sub-menu li a {
    font-size: 1rem;
    font-family: var(--inter);
    letter-spacing: 0;
}

.menu-item-48:hover .sub-menu {
    display: block;
}

.current_page_item {
    background-color: var(--hover);
}

.footer {
    background-color: var(--footer);
    padding: 3rem 2rem;
}

.footer-logo-img {
    width: 100%;
}

.footer-grid {
    display: grid;
    justify-content: space-between;
    align-items: start;
}

.footer-title {
    font-size: 1.8rem;
    font-family: var(--passion);
    color: var(--white);
    letter-spacing: 1.5px;
    margin-bottom: 1.5rem;
}

.footer-item {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 0.5rem;
}

.footer-item-svg {
    width: 16px;
    margin-right: 0.7rem;
}

.footer-item-title {
    font-size: 1rem;
    font-family: var(--passion);
    letter-spacing: 1.5px;
    color: var(--white);
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo-title {
    color: var(--light-text);
    font-size: 1rem;
    font-family: var(--passion);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.grid-item-1 {
    grid-column: 1;
    grid-row: 1;
}

.grid-item-2 {
    grid-column: 2;
    grid-row: 1;
}

.grid-item-2 .nav-links li {
    list-style: none;
    margin-top: 1rem;
}

.grid-item-2 .nav-links li a {
    color: var(--white);
    text-decoration: none;
    font-family: var(--passion);
    letter-spacing: 1.5px;
    display: flex;
    justify-content: start;
    align-items: center;
}


.grid-item-3 {
    grid-column: 3;
    grid-row: 1;
}

.grid-item-3 .nav-links li {
    list-style: none;
    margin-top: 0.6rem;
}

.grid-item-3 .nav-links li a {
    color: var(--white);
    text-decoration: none;
    font-family: var(--passion);
    letter-spacing: 1.5px;
    display: flex;
    justify-content: start;
    align-items: center;
    
}

.grid-item-4 {
    grid-column: 4;
    grid-row: 1;
}

.grid-item-4 .nav-links li {
    list-style: none;
    margin-top: 0.6rem;
}

.grid-item-4 .nav-links li a {
    color: var(--white);
    text-decoration: none;
    font-family: var(--passion);
    letter-spacing: 1.5px;
    display: flex;
    justify-content: start;
    align-items: center;
    
}

.footer-small {
    padding: 1rem;
    height: auto;
    width: 100%;
    background-color: var(--footer-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-small-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-small-heading {
    font-size: 0.9rem;
    font-family: var(--passion);
    color: var(--white);
    letter-spacing: 1.5px;
}

.footer-small-heading a {
    text-decoration: none;
    color: var(--pink);
}

.footer-small-img {
    width: 60%;
}

@media screen and (min-width: 200px) and (max-width: 768px) {
    .header-contact-details {
        display: none;
    }

    .container-flex {
        flex-direction: column;
    }

    .menu {
        position: absolute;
        top: 56px;
        left: 0;
        background-color: var(--pink);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 50;
    }

    .menu li {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .sub-menu {
        width: 100%;
        z-index: 50;
    }

    .mobile-menu {
        padding: 0 1rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-menu svg {
        width: 24px;
        color: var(--white);
        cursor: pointer;
    }

    .mobile-menu-number {
        font-size: 1.5rem;
        color: var(--white);
        font-family: var(--passion);
        letter-spacing: 1.5px;
    }

    .mobile-menu-number a {
        text-decoration: none;
        color: var(--white);
    }

    .mobile-menu-number a:hover {
        color: var(--hover);
    }

    .desktop-menu {
        display: none;
    }

    .footer-grid {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
    }

    .grid-item-1 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }

    .grid-item-2 {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }

    .grid-item-3 {
        grid-column: 1;
        grid-row: 3;
        place-self: center;
    }

    .grid-item-4 {
        grid-column: 1;
        grid-row: 4;
        place-self: center;
    }

    .footer-small-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .footer-small-heading {
        text-align: center;
    }

    .footer-small-image {
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .contact-title {
        font-size: 1.3rem;
    }

    .header-contact-mobile .mobile-number a {
        font-size: 1.3rem;
    }

    .header-contact-email .email-address a {
        font-size: 0.8rem;
    }

    .contact-content {
        margin-top: .5rem;
    }

    .mobile-menu {
        display: none;
    }

    .menu li {
        padding: 1.2rem 0.6rem;
    }

    .footer-logo-img {
        width: 80%;
    }

    .footer-grid {
        display: grid;
        justify-content: center;
        align-items: start;
        gap: 2.5rem;
    }

    .grid-item-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-item-2 {
        grid-column: 2;
        grid-row: 1;
    }

    .grid-item-3 {
        grid-column: 1;
        grid-row: 2;
    }

    .grid-item-4 {
        grid-column: 2;
        grid-row: 2;
    }
}

@media screen and (min-width: 1024px) {
    .mobile-menu {
        display: none;
    }
}