.blog-wrap {
    margin: 3rem 1rem;
}

.blog-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-title h1 {
    font-family: var(--passion);
    font-size: 2.25rem;
    line-height: 2.5rem;
    letter-spacing: 1.5px;
    color: var(--dark-text);
    text-transform: uppercase;
}

.blog-title .blog-heading-border {
    height: 5px;
    width: 100px;
    background-color: var(--dark-text);
    border-radius: 6px;
    margin-top: .4rem;
}

.blog-container p {
    font-family: var(--inter);
    font-size: 1.25rem;
    color: var(--light-text);
    margin-top: 2rem;
    max-width: 1000px;
    text-align: center;
}

.blog-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.blog-categories .blog-category {
    padding: 0.8rem;
    font-size: 1rem;
    letter-spacing: 1.5px;
    font-family: var(--passion);
    text-transform: uppercase;
}

.blog-categories .blog-category a {
    color: var(--pink);
    text-decoration: none;
}

.blog-categories .blog-category:hover {
    background-color: var(--hover);
    border-radius: 6px;
    cursor: pointer;
}

.blog-categories .blog-category:hover a {
    color: var(--white);

}

.blog-posts-wrap {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.blog-posts-wrap .blog-post-card {
    width: 100%;
    height: 460px;
    border: 2px solid var(--border);
    border-radius: 6px;
}

.blog-posts-wrap .blog-post-card:hover {
    box-shadow: 2px 2px 8px 2px var(--border);
}

.blog-posts-wrap .blog-post-card .blog-post-image {
    width: 100%;
    position: relative;
}

.blog-posts-wrap .blog-post-card .blog-post-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 50% 50%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    opacity: 80%;
}

.blog-post-card:hover .blog-post-image img {
    opacity: 100%;
}

.blog-post-card .blog-post-category li {
    list-style: none;
}

.blog-post-card .blog-post-category a{
    background-color: var(--pink);
    padding: 0.6rem;
    color: var(--white);
    font-family: var(--passion);
    letter-spacing: 1.5px;
    position: absolute;
    bottom: 0.8rem;
    left: 0.8rem;
    border-radius: 6px;
    text-decoration: none;
}

.blog-post-card .blog-post-date {
    color: var(--light-text);
    font-family: var(--passion);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 1rem 2rem;
}

.blog-post-card .blog-post-title {
    color: var(--dark-text);
    font-family: var(--passion);
    letter-spacing: 1.5px;
    font-size: 1.25rem;
    line-height: 1.3rem;
    margin: 1rem 2rem;
    height: 40px;
    overflow: hidden;
}

.blog-post-card .blog-post-desc p {
    height: 80px;
    overflow: hidden;
    margin: 1rem 2rem;
    font-family: var(--inter);
    font-size: 15px;
    color: var(--dark-text);
    text-align: left;
}

.blog-post-card .blog-post-btn a{
    margin: 1rem 2rem;
    font-family: var(--inter);
    color: var(--pink);
    text-decoration: none;
}

.blog-post-card .blog-post-btn:hover a{
    color: var(--hover);
}

.blog-single-post-wrap {
    margin: 2rem 2rem;
}

.blog-single-post-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.blog-single-post-wrap .single-post-title {
    color: var(--pink);
    font-family: var(--passion);
    font-size: 2.25rem;
    line-height: 2.25rem;
    letter-spacing: 1.5px;
    margin: 3rem 0px;
}

.blog-single-post-wrap .single-post-image img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 6px;
    border: 4px solid var(--border);
    margin-bottom: 4rem;
}

.blog-single-post-wrap .single-post-content {
    display: grid;
    grid-template-columns: 60% 35%;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
}

.single-post-content .single-post-desc {
    font-size: 1rem;
    font-family: var(--inter);
    line-height: 2rem;
}

.single-post-content .single-post-sidebar {
    border: 1px solid var(--light-text);
    border-radius: 6px;
    padding: 3rem;
}

.single-post-sidebar .blog-sidebar-title {
    font-family: var(--passion);
    color: var(--dark-text);
    font-size: 1.25rem;
    letter-spacing: 1.5px;
}

.single-post-sidebar .blog-sidebar-border {
    height: 2px;
    width: 100%;
    background-color: var(--dark-text);
    border-radius: 6px;
    margin: 1rem 0px;
}

.single-post-sidebar .recent-posts li {
    list-style: none;
}


.single-post-sidebar .recent-posts li ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid var(--light-text);
    border-radius: 6px;
    padding: 1rem;
}

.recent-posts li ul li a img {
    border-radius: 6px;
}

.recent-posts li ul li a span {
    font-family: var(--inter);
    font-size: 1rem;
    color: var(--dark-text);
}

@media screen and (min-width: 200px) and (max-width: 766px) {
    .blog-posts-wrap {
        grid-template-columns: 100%;
        width: 100%;
    }

    .blog-wrap p {
        text-align: left;
        font-size: 1rem;
    }

    .blog-wrap .blog-categories {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .blog-single-post-wrap .single-post-content {
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
    }

    .single-post-content .single-post-sidebar {
        border: none;
        border-radius: none;
        padding: 0;
    }

    .single-post-content .single-post-desc {
        word-wrap: break-word;
    }

    .single-post-sidebar .recent-posts li ul li a {
        display: flex;
        justify-content: start;
        align-items: center;
    }
}

@media screen and (min-width: 766px) and (max-width: 1024px) {
    .blog-posts-wrap {
        grid-template-columns: auto auto;
    }

    .blog-single-post-wrap .single-post-content {
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
    }

    .single-post-sidebar .recent-posts li ul{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }

    .single-post-sidebar .recent-posts li ul li {
        margin-bottom: 0;
    }
}